{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49865909090909066,
        "y": 0.6852840909090911
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.0957221476925244,
        "y": -0.5358585842218349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 4.0453
      },
      "prevControl": {
        "x": 2.625906853295577,
        "y": 4.8493210050303235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}