{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.350784090909093,
        "y": 2.0767045454545463
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.471836781690346,
        "y": 3.2734974028389754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.351,
        "y": 4.045
      },
      "prevControl": {
        "x": 14.308745961553884,
        "y": 4.310010512976154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}