{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.000113636363636,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.377018152192107,
        "y": 8.146221560858098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.351,
        "y": 4.045
      },
      "prevControl": {
        "x": 14.50397741783304,
        "y": 4.348918682271862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}