{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.351022727272728,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.935482382042718,
        "y": 5.2399235679090586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.350784090909093,
        "y": 2.0767045454545463
      },
      "prevControl": {
        "x": 15.300488721906015,
        "y": 2.620092302647934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}