{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.219897727272727,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2511803822524827,
        "y": 2.1547238230188386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49865909090909066,
        "y": 0.6852840909090911
      },
      "prevControl": {
        "x": 0.8522375608893717,
        "y": 1.3631252594641692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}