{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.351022727272728,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.727927243101199,
        "y": 4.796505651767192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.000113636363636,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 16.153091054196675,
        "y": 7.69894140954459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}