{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4361022727272723,
        "y": 1.6850454545454543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7434805143399825,
        "y": 1.9156821232469694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.219897727272727,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 1.7009713095690953,
        "y": 1.8269447471354168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}