{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.227579545454546,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.132276658113533,
        "y": 5.221862809325284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.351,
        "y": 4.045
      },
      "prevControl": {
        "x": 14.491700347015117,
        "y": 4.8884311048315485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}