{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.103897727272729,
        "y": 6.343727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56269853736795,
        "y": 6.498593788411181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.351,
        "y": 4.045
      },
      "prevControl": {
        "x": 12.200284102688306,
        "y": 4.544471315695612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}