{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374261363636363,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3231169305023203,
        "y": 2.5227072162864026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.219897727272727,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 2.0227646126769936,
        "y": 4.880845634017531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}