{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.351,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.944837828766072,
        "y": 5.427962321138261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.145125,
        "y": 1.7571931818181814
      },
      "prevControl": {
        "x": 12.968057466502628,
        "y": 1.9336785596293675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}